In [16]:
import pandas as pd

# Load the dataset
df = pd.read_csv(r"C:\Users\DMV_10.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [17]:
# Clean column names
df.columns = df.columns.str.strip()  # Remove leading/trailing spaces
df.columns = df.columns.str.lower()  # Convert to lowercase
df.columns = df.columns.str.replace(' ', '_')  # Replace spaces with underscores
df.columns = df.columns.str.replace('[^a-zA-Z0-9_]', '', regex=True)  # Remove special characters

In [18]:
# Check for missing values
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [19]:
# For numerical columns, you can impute missing values with the mean
numerical_cols = ['total_sqft', 'bath', 'balcony', 'price']
df[numerical_cols] = df[numerical_cols].fillna(df[numerical_cols].mean())

# For categorical columns, you can impute missing values with a common category, e.g., 'Unknown'
categorical_cols = ['area_type', 'availability', 'location', 'size', 'society']
df[categorical_cols] = df[categorical_cols].fillna('Unknown')

In [20]:
 df.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [21]:
# Filter the data for a particular location, e.g., 'Whitefield'
filtered_data = df[df['location'] == 'Whitefield']

# Filter properties wi2thin a specific price range, e.g., 50-100 lakhs
price_filtered_data = df[(df['price'] >= 50) & (df['price'] <= 100)]

In [22]:
# Use one-hot encoding for 'area_type'
df = pd.get_dummies(df, columns=['area_type'], prefix='area')

In [23]:
df

,availability,location,size,society,total_sqft,bath,balcony,price,area_Built-up Area,area_Carpet Area,area_Plot Area,area_Super built-up Area
0,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.000000,39.07,0,0,0,1
1,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.000000,120.00,0,0,1,0
2,Ready To Move,Uttarahalli,3 BHK,Unknown,1440,2.0,3.000000,62.00,1,0,0,0
3,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.000000,95.00,0,0,0,1
4,Ready To Move,Kothanur,2 BHK,Unknown,1200,2.0,1.000000,51.00,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.000000,231.00,1,0,0,0
13316,Ready To Move,Richards Town,4 BHK,Unknown,3600,5.0,1.584376,400.00,0,0,0,1
13317,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.000000,60.00,1,0,0,0
13318,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.000000,488.00,0,0,0,1
13319,Ready To Move,Doddathoguru,1 BHK,Unknown,550,1.0,1.000000,17.00,0,0,0,1

In [24]:
# Use label encoding for 'location'
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df['location'] = label_encoder.fit_transform(df['location'])

In [25]:
df

,availability,location,size,society,total_sqft,bath,balcony,price,area_Built-up Area,area_Carpet Area,area_Plot Area,area_Super built-up Area
0,19-Dec,419,2 BHK,Coomee,1056,2.0,1.000000,39.07,0,0,0,1
1,Ready To Move,317,4 Bedroom,Theanmp,2600,5.0,3.000000,120.00,0,0,1,0
2,Ready To Move,1180,3 BHK,Unknown,1440,2.0,3.000000,62.00,1,0,0,0
3,Ready To Move,757,3 BHK,Soiewre,1521,3.0,1.000000,95.00,0,0,0,1
4,Ready To Move,716,2 BHK,Unknown,1200,2.0,1.000000,51.00,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Ready To Move,1253,5 Bedroom,ArsiaEx,3453,4.0,0.000000,231.00,1,0,0,0
13316,Ready To Move,1004,4 BHK,Unknown,3600,5.0,1.584376,400.00,0,0,0,1
13317,Ready To Move,972,2 BHK,Mahla T,1141,2.0,1.000000,60.00,1,0,0,0
13318,18-Jun,907,4 BHK,SollyCl,4689,4.0,1.000000,488.00,0,0,0,1
13319,Ready To Move,396,1 BHK,Unknown,550,1.0,1.000000,17.00,0,0,0,1

In [46]:
import pandas as pd
df=pd.read_csv(r"C:\Users\DMV_10.csv")
df

df.columns=df.columns.str.strip()
df.columns=df.columns.str.lower()
df.columns=df.columns.str.replace(' ','_')
df.columns=df.columns.str.replace('[^a-zA-Z0-9_]','',regex=True)

In [47]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [48]:
numerical_cols=['total_sqft','bath','balcony','price']
df[numerical_cols]=df[numerical_cols].fillna(df[numerical_cols].mean())

categorical_cols=['area_type','availability','location','size','society']
df[categorical_cols]=df[categorical_cols].fillna('unknown')

In [49]:
df.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [52]:
filtered_data=df[df['location']=='whitefield']

filtered_data_price=df[(df['price']>=50) & (df['price']<100)]

In [55]:
df=pd.get_dummies(df,columns=['area_type'],prefix='area')

In [56]:
df

,availability,location,size,society,total_sqft,bath,balcony,price,area_Built-up Area,area_Carpet Area,area_Plot Area,area_Super built-up Area
0,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.000000,39.07,0,0,0,1
1,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.000000,120.00,0,0,1,0
2,Ready To Move,Uttarahalli,3 BHK,unknown,1440,2.0,3.000000,62.00,1,0,0,0
3,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.000000,95.00,0,0,0,1
4,Ready To Move,Kothanur,2 BHK,unknown,1200,2.0,1.000000,51.00,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
13315,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.000000,231.00,1,0,0,0
13316,Ready To Move,Richards Town,4 BHK,unknown,3600,5.0,1.584376,400.00,0,0,0,1
13317,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.000000,60.00,1,0,0,0
13318,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.000000,488.00,0,0,0,1
13319,Ready To Move,Doddathoguru,1 BHK,unknown,550,1.0,1.000000,17.00,0,0,0,1

In [57]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()
df['location']=label_encoder.fit_transform(df['location'])

# Use label encoding for 'location'
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df['location'] = label_encoder.fit_transform(df['location'])